<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>down</title>
    <link href="./other_images/20180201/59b0ddf69d065.ico" type="image/x-icon" rel="icon" />
    <link rel="stylesheet" type="text/css" href="./css/database.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<style>
    @charset "utf-8";
    * {
        margin: 0;
        padding: 0;
        font-family: '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53';
    }

    body{
        background-color: #f5f5f5;
    }

    a img{
        border: none;
    }

    .container{
        width: 100%;

        position: relative;
    }


    .container-c{
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }


    .header{
        height: 70px;
        background-color: #fff;
        border-bottom:1px solid #ddd;

    }

    .pull-left{
        float:left; padding-left:28px; padding-top:18px;
    }
    .add-cd{ float: right; padding-right:28px;padding-top:18px; }
    .add-cd a{color:#666;text-decoration: none; }
    .add-cd a:hover{ color:#21CD2B;}

    .pull-right{
        float: right;
    }

    .main-wrap{
        margin: 22px auto 85px;
        background: #fff;
        padding: 24px 40px 50px;
        color: #333333;
        font-size: 16px;
        width: 920px;

    }
    .main-wrap-s{
        margin: 22px auto 85px;
        background: #fff;
        padding: 24px 40px 50px;
        color: #333333;
        font-size: 16px;
        width: 920px;
    }
    .main-wrap-c{
        margin: 22px auto 85px;
        background: #fff;
        padding: 24px 40px 50px;
        color: #333333;
        font-size: 16px;
        width: 920px;
    }

    .main-wrap p{
        line-height: 2.1;
    }

    .main-wrap-title{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    .text-center{
        text-align: center; font-size:22px; font-weight:bold;
    }

    .top50{
        margin-top: 50px;
    }

    .bottom-box{
        height: 40px;
        line-height: 40px;
        /*background-color: rgba(0, 0, 0, .2);*/
        text-align: center;
        color: #333;
    }

    .bottom-box a,
    .bottom-box span{
        color: #333;
        margin: 0 10px;
        text-decoration: none;
    }
</style>
<body>
<div class="head banner clearfix" style="background: #fff;height: 60px;width: 1200px;margin: 0 auto;">
    <a href="./index.html" class="logo fl" style="background: url(./other_images/20180201/59ae488ccb51c.png) no-repeat;display: inline-block;width: 170px;height: 60px;margin-top: 0px;"></a>
    <div class="menu fr" id="menu">
        <ul class="menu_list">
            <li>
                <a href="./index.html">首页</a>
            </li>
            <li>
                <a href="./down.html">下载</a>
            </li>
            <li>
                <a href="./news.html">动态</a>
            </li>
            <li>
                <a href="./help.html">帮助</a>
            </li>
            <li>
                <a href="./log.html">更新日志</a>
            </li>
            <li >
                <a href="./contactus.html">联系我们</a>
            </li>
        </ul>
    </div>
</div>
<div class="appname" style="background: url(./other_images/20180201/59ae48ab0bf4e.png) no-repeat center;">
    <span class="name">用户协议</span><br>
    <span class="english">User agreement</span>
</div>
<div class="container main-wrap">
    <div class="text-center"> 万能看图王用户使用许可协议 </div>
    <br>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您使用万能看图王！ </p>
    <br>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万能看图王是由"东方网和上海嵩恒网络科技有限公司联合"（以下简称"本公司"）开发运营的一款客户端看图软件。请务必在安装万能看图王前认真阅读和理解《万能看图王用户使用许可协议》(以下简称"本协议")，特别是免除或者限制本公司责任的免责条款及对用户的权利限制条款。您接受本协议条款，否则您将无权下载、安装或使用万能看图王（以下简称"本软件"）及其相关服务。您的下载、安装或其他使用行为，将视为对本协议的接受，并同意接受各项条款的约束。 </p>
    <br>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议是您与本公司之间关于您下载、安装、使用、复制本软件，以及使用本公司相关服务所订立的协议。"用户"或"您"是指通过本公司提供的获取软件授权的途径获得软件授权许可和/或软件产品的个人或单一实体。 </p>
    <br>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司有权随时根据有关法律法规的变化、公司经营状况、经营策略调整和软件升级等原因修订本协议。更新后的协议条款将会在万能看图王官方网站上或本软件上公布，公布即有效代替原来的协议条款，用户可随时登陆网站或使用本软件查阅最新版协议条款。如果用户不同意协议改动内容，请立即停止使用本软件。如果用户继续使用本软件，则视为接受本协议的改动。 </p>
    <br>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未满18周岁的未成年人应在法定监护人陪同下阅读本协议。 </p>
    <br>
    <p class="main-wrap-title"> 知识产权声明 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本软件使用的开源代码的知识产权由开源代码提供者所有，本公司对开源代码的使用、开发和传播遵循该开源代码的许可协议。本公司对开源代码的修改及增附部分，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等，享有知识产权，均受著作权法和国际著作权条约以及其他知识产权法律法规的保护，相关权利人依照法律规定应享有的权利除外。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未经本公司书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权，本公司保留追究上述未经许可行为的权利。 </p>
    <p class="main-wrap-title"> 软件授权范围 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司授权用户非商业性免费使用本软件，并为用户提供安装、卸载、提供相关数据服务。用户可以自主选择安装或卸载以及免费使用本软件，可以免费使用本公司提供的相应数据服务，享受万能看图王的升级服务。用户可以非商业性地复制和散发万能看图王。未经本公司的事先书面授权和许可，用户不得进行商业性的销售、复制、散发或其他商业活动，例如软件预装和捆绑等。 </p>
    <p class="main-wrap-title"> 用户使用须知 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户应在遵守法律及本协议的前提下使用本软件，本公司保留对任何伤害本公司利益行为提起诉讼的权力用户无权实施包括但不限于下列行为：

        删除本软件及其他副本上所有关于版权的信息、内容。
        对本软件进行反向工程、反向编译或反向汇编，同时不得改动编译程序文件内部的任何资源。
        对于本软件相关信息等，未经本公司书面同意，用户擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等。
        进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器；未经许可对计算机信息网络功能进行删除、修改或者增加的；未经允许对计算机信息网络中存储、处理或者传输的数据和应用程序 进行删除、修改或者增加；未经许可，企图探查、扫描、测试本软件系统或网络的弱点或其它实施破坏计算机信息网络安全的行为；企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户应确保不使用任何方式损害和妨碍本公司安装包定制服务，不得从事以下活动，也不得授权或教唆任何第三方从事以下活动：

        通过采用任何自动方式、欺诈方式、不真实的方式或欺骗性方式，直接或间接地对任何安装包定制结果产生查询次数、展示次数或点击次数，包括但不限于人为反复点击、使用漫游器或其他自动化查询工具和/或计算机生成安装包定制请求和/或欺诈性地使用其他安装包定制引擎优化服务和/或软件。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采用任何方式编辑、修改或过滤任何万能看图王提供的安装包定制结果中所包含的信息或更改其顺序，或者删除、隐藏任何安装包定制结果或者将其最小化。
        对本软件所提供的安装包定制结果的任一网页（简称"安装包定制结果页"）进行加框链接。
        将任一安装包定制结果页重定向到别处、安装包定制结果页版本不同于直接访问相应的安装包定制结果页所看到的网页、在包含安装包定制框的网页和安装包定制结果页之间散置任何内容，或以其他方式提供不同于从包含安装包定制框的网页到安装包定制结果页的直接链接的任何内容。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对由任一安装包定制结果获取的信息或信息的任一部分、副本或衍生信息，采用"抓取"、"spider"、索引或任何其他非暂时性方式加以存储或缓存。
        本软件所有数据的上传或者下载均采用加密传输，保护用户隐私和数据安全。
        本软件有安全铭牌功能，该功能数据来自网络，万能看图王不对数据的真实性负法律责任，用户自愿承担数据真实性带来的风险。本软件仅适用于其官方网站公布支持的操作系统。
        本软件具有同步用户收藏信息的功能，当用户使用其他终端登录本公司帐号时，软件会为用户同步。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件的替换、修改和升级：本公司保留在任何时候通过为您提供本软件替换、修改、升级版本的权利以及为替换、修改或升级收取费用的权利。软件为用户默认开通升级提示功能，视用户使用的软件版本差异，本公司提供给用户自行选择是否需要开通此功能。软件新版本发布后，本公司不保证旧版本软件的继续可用。本公司保留因业务发展需要，单方面对软件的部分功能效果进行改变或进行限制，用户需承担此风险。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了提高用户的升级速度和带宽使用效率，本软件升级模块采用了P2P技术。P2P会产生数据上传，这些数据都是用户已经下载的本软件程序模块及特征库等数据，以及P2P的控制信息。
        本公司承诺会为万能看图王的进一步开发和扩展做相应的工作，并为万能看图王提供产品服务支持，如果用户对万能看图王有任何意见，请及时与我们联系，反馈您的问题或建议。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非经本公司或本公司授权开发并正式发布的其它任何由本软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，建议用户不要轻易下载、安装、使用，由此产生的一切法律风险与责任一概与本公司无关。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于从非本公司指定站点下载的本软件以及从非本公司发行的介质上获得的本软件产品，本公司无法保证该软件是否感染计算机病毒、是否隐藏有伪装的木马程序或者黑客软件，使用此类软件，将可能导致不可预测的风险，建议用户不要轻易下载、安装、使用，本公司不承担任何由此产生的一切法律责任。。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用本软件必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本协议，对于用户违法或违反本协议的使用而引起的一切责任，由用户负全部责任，一概与本公司及合作单位无关，导致本公司及合作单位损失的，本公司及合作单位有权要求用户赔偿，并有权立即停止向其提供服务。 </p>
    <p class="main-wrap-title"> 隐私权保护 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本软件安装时生成一个唯一性标识，有助于用户本地机与B服务器进行通讯，检查软件的更新信息，如错误修复程序、补丁程序、增强功能以及更新版本。本公司承诺不会因此而侵害用户的隐私。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在互联网行业通行的范围内，用户信息及用户行为可能会为本公司正常记录和使用。但除非为了遵守法律法规的规定或遵照相关政府主管部门的要求，本公司不会将涉及用户的个人信息提供给任何第三方。 </p>
    <p class="main-wrap-title"> 无担保声明及特别说明 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本公司保证本软件不含有任何旨在破坏用户计算机数据的病毒及其它恶意代码。本软件经过详细的测试，但不能保证与所有的软硬件、系统完全兼容。如果出现不兼容的情况，用户可及时通过Email将情况报告本公司，以获得技术支持。如果无法解决兼容性问题，用户可以直接卸载或使用用户计算机的控制面板中的添加/删除程序功能删除本软件。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于本软件可以通过网络等途径下载、传播，对于从非本公司指定站点下载的本软件以及从非本公司发行的介质上获得的本软件，公司无法保证该软件是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序等黑客软件，也不承担由此引起的直接和间接损害责任。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户理解并同意自主选择下载和使用本软件，本公司不担保本软件的适销性、针对特定用途的适用性以及任何其他性能。 </p>
    <p class="main-wrap-title"> 法律责任与免责 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您可以向本公司提出咨询和获得本软件相关的合理技术支持，本公司此项义务不应超过本公司的合理承受限度。用户使用本软件不得有违犯法律，危害网络安全或损害第三方合法权益之行为，否则由此产生的后果用户自负。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鉴于万能看图王是免费软件，本公司不承担用户在使用软件时对用户造成的任何损失的赔偿责任。本公司保留随时修改本安装协议的权利并无需逐一通知用户，用户对本公司修改后的协议如有异议，可选择自行删除万能看图王，由此给用户造成的任何损失本公司均不承担责任。用户继续使用万能看图王的行为即表明用户完全同意本公司对本安装协议的修改。 </p>
    <p class="main-wrap-title"> 其他条款 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议所定的任何条款的部分或全部无效者，不影响其它条款的效力。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本公司所在地即上海市人民法院管辖。 </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本软件归本公司所有，本公司对本协议保留一切解释和修改权利。 </p>
</div><div class="footer">
    <div class="link">
        <a href="./index.html">万能看图王 </a> | <a href="./xieyi.html" title="用户协议" target="_blank">用户协议</a> | <a href="./feedback.html" >提建议</a>
    </div>
</div>
</body>
</html>